<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gamePlayController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="186" Column="14" />
      <File FileName="Assets\Scripts\PoleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cheat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gamePlayController.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hnanhquoc/Desktop/hanoiTower/Assets/Scripts/GameController.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>